# DiscordBot

./: DiscordBot.sln  docker-compose.yml
DiscordBot/: DiscordBot.csproj  Dockerfile  PostgreSqlContext.cs  Program.cs
DiscordBot/Commands/: PingCommand.cs
